###############################################################
# bochsrc.bxrc file for Finix.
###############################################################

# how much memory the emulated machine will have
megs: 32

# 其中clock指的是，将内部时钟调到最慢，
# cpu选项中count指的是使用单核心，
# ips(instructions per second)则是指指令的运行速度。
# 可以通过更改ips值和colck来降低CPU占用率，当然，这是以牺牲模拟的效率为代价。
clock: sync=slowddown, time0=local
cpu: count=1, ips=1000000


# filename of ROM images
# BIOS已经修改，地址可以不加，可以根据文件大小进行推断，如里加地址要与文件大小相匹配

romimage: file=/usr/share/bochs/BIOS-bochs-latest

vgaromimage: file=/usr/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used 
# 配置镜像名
# 注意镜像的相对位置，这里的路径是以Makefile文件为基准位置填写的相对路径
floppya: 1_44=./bin/boot.img, status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
log: ./bin/bochsout.log
logprefix: %t%e%d

# disable the mouse, since Finix is text only
mouse: enabled=0

# enable key mapping, using US layout as default.
# 键盘的映射方式也改变了
keyboard: keymap=/usr/share/bochs/keymaps/x11-pc-us.map


